<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ציפורה - Resources</title>
  <meta name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  #body {
    background-color: black;
    font-family: 'Alef', sans-serif;
    color: white;
    /* margin-left: calc(50% - 50vw); */
    /* width: (100-14)vw;
    height: (100-30)vw; */
  }

  #header {
    background-color: darkslategray;
    font-size: 4vw;
    padding: 10px;
  }

  #resource_grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }

  #resource_grid>div {
    background-color: peru;
    color: white;
    font-size: 4vw;
    padding: 10px;
  }

  #chords {
    text-decoration: none;
    color: white;
  }
</style>

<body id="body">
  <div id="header">Resources</div>
  <div id="resource_grid">
    <div>
      <a id="chords" href="/chords/main.html">Chords</a>
    </div>
  </div>

</body>

</html>